server/seeds/snippetSeeds.json (before)
[
  {
    "snippetTitle": "title",
    "snippetText": "Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?",
    "username": "Brian Kernighan",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "resources":
    [
      {
        "title": "npm install everything github",
        "link": "https://github.com/PatrickJS/node-everything"
      },
      {
        "title": "the codeX",
        "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
      }
    ],
    "tags": ["HTML", "CSS", "JavaScript", "X", "node-everything"]
  },
  {
    "snippetTitle": "title!",
    "snippetText": "Some of the best programming is done on paper, really. Putting it into the computer is just a minor detail.",
    "username": "Max Kanat-Alexander",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      }
    ],
    "tags": ["HTML", "X", "node-everything"]
  },
  {
    "snippetTitle": "HAHAHAHA TITLE",
    "snippetText": "When you don't create things, you become defined by your tastes rather than ability. Your tastes only narrow & exclude people. So create.",
    "username": "Why The Lucky Stiff",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "resources":
    [
      {
        "title": "the codeX",
        "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
      }
    ],
    "tags": ["node-everything"]
  },
  {
    "snippetTitle": "title",
    "snippetText": "I'm not a great programmer; I'm just a good programmer with great habits.",
    "username": "Kent Beck",
    "snippetCode": 
    [
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "tags": ["HTML", "CSS", "JavaScript"]
  },
  {
    "snippetTitle": "title",
    "snippetText": "Walking on water and developing software from a specification are easy if both are frozen.",
    "username": "Edward V. Berard",
    "tags": ["X", "node-everything"]
  }
]

server/seeds/snippetSeeds.json (after)
[
  {
    "snippetTitle": "title",
    "snippetText": "Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?",
    "username": "Brian Kernighan",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "resources":
    [
      {
        "title": "npm install everything github",
        "link": "https://github.com/PatrickJS/node-everything"
      },
      {
        "title": "the codeX",
        "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
      }
    ],
    "tags": ["Web Dev", "Game Dev", "Scripting", "Web Dev", "IoT Programming"]
  },
  {
    "snippetTitle": "title!",
    "snippetText": "Some of the best programming is done on paper, really. Putting it into the computer is just a minor detail.",
    "username": "Max Kanat-Alexander",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      }
    ],
    "tags": ["Web Dev", "Web Security", "IoT Programming"]
  },
  {
    "snippetTitle": "HAHAHAHA TITLE",
    "snippetText": "When you don't create things, you become defined by your tastes rather than ability. Your tastes only narrow & exclude people. So create.",
    "username": "Why The Lucky Stiff",
    "snippetCode": 
    [
      {
        "language": "HTML",
        "code": "<html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><title>HAHAHA</title></head><body><div>HAHAHAHAHA</div></body></html>"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "resources":
    [
      {
        "title": "the codeX",
        "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
      }
    ],
    "tags": ["IoT Programming"]
  },
  {
    "snippetTitle": "title",
    "snippetText": "I'm not a great programmer; I'm just a good programmer with great habits.",
    "username": "Kent Beck",
    "snippetCode": 
    [
      {
        "language": "CSS",
        "code": "body {margin: 0;}"
      },
      {
        "language": "JavaScript",
        "code": "console.log('test');"
      }
    ],
    "tags": ["Web Dev", "Game Dev", "Scripting"]
  },
  {
    "snippetTitle": "title",
    "snippetText": "Walking on water and developing software from a specification are easy if both are frozen.",
    "username": "Edward V. Berard",
    "tags": ["Web Dev", "IoT Programming"]
  }
]

server/seeds/snippetSeeds.json (diff)
@@ -29,7 +29,7 @@
         "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
       }
     ],
-    "tags": ["HTML", "CSS", "JavaScript", "X", "node-everything"]
+    "tags": ["Web Dev", "Game Dev", "Scripting", "Web Dev", "IoT Programming"]
   },
   {
     "snippetTitle": "title!",
@@ -46,7 +46,7 @@
         "code": "body {margin: 0;}"
       }
     ],
-    "tags": ["HTML", "X", "node-everything"]
+    "tags": ["Web Dev", "Web Security", "IoT Programming"]
   },
   {
     "snippetTitle": "HAHAHAHA TITLE",
@@ -70,7 +70,7 @@
         "link": "https://twitter.com/SawyerMerritt/status/1682969511874424832"
       }
     ],
-    "tags": ["node-everything"]
+    "tags": ["IoT Programming"]
   },
   {
     "snippetTitle": "title",
@@ -87,12 +87,12 @@
         "code": "console.log('test');"
       }
     ],
-    "tags": ["HTML", "CSS", "JavaScript"]
+    "tags": ["Web Dev", "Game Dev", "Scripting"]
   },
   {
     "snippetTitle": "title",
     "snippetText": "Walking on water and developing software from a specification are easy if both are frozen.",
     "username": "Edward V. Berard",
-    "tags": ["X", "node-everything"]
+    "tags": ["Web Dev", "IoT Programming"]
   }
 ]
